{
  "name": "enterprise-ai-hub",
  "version": "2.0.0",
  "private": true,
  "description": "Enterprise AI Hub - Modern AI Platform Frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "lucide-react": "0.292.0",
    "next": "^14.0.3",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "3.3.5"
  },
  "devDependencies": {
    "critters": "^0.0.23",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
