{
  "version": 2,
  "name": "enterprise-ai-hub-backend",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node@3",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/health",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/server.js"
    }
  ],
  "env": {},
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}
